html {
	height: 100%;
}
body {
	height:100%;
	background:#F7F7F7;
}
a {
	text-decoration:none;
}
#kmcHeader {
	min-width: 960px;
	height:29px;
	padding: 4px 7px 0;
	background: url(../images/kmc/kmc_sprite.png) repeat-x scroll 0 -32px;
	div#logo {
		width:115px;
		height:30px;
		margin-top:-3px;
		float:left;
		background: url(../images/kmc/kmc_sprite.png) no-repeat 1px 0;
	}
	ul {
		height:29px;
		margin: -4px 0 0 50px;
		float:left;
	}
	li {
		float:left;
		a {
			_width:0;
			height:32px;
			padding:  0 24px 0 0;
			display:block;
			font: bold 11px arial,sans-serif;
			color:#c9c9c9;
			span {
				display:block;
				padding: 12px 8px 9px 25px;
			}
		}
		a:hover {
			color:#A6E7F6;
		}
		a.active {
			padding-right:24px;
			background: url(../images/kmc/kmc_sprite.png) right -62px;
			color:#222;
			span {
				background: url(../images/kmc/kmc_sprite.png) 0 -62px;
			}
		}
		a.active.menu {
			background: url(../images/kmc/kmc_sprite.png) repeat-x scroll -23px -292px transparent;
			color: #000;
			span {
				background: url(../images/kmc/kmc_sprite.png) repeat-x scroll -23px -292px transparent;
			}
		}
		a.menu {
			background: url("../images/kmc/kmc_sprite.png") repeat-x scroll -23px -208px transparent;
			margin-right: 10px;
			color: #5fa9ba;
		}
		a.menu:hover {
			background: url("../images/kmc/kmc_sprite.png") repeat-x scroll -23px -249px transparent;
			color: #A6E7F6;
		}
		a.active.menu:hover {
			background: url(../images/kmc/kmc_sprite.png) repeat-x scroll -23px -292px transparent;
		}
	}
	#user {
		cursor: pointer;
		float:right;
		margin-top: 2px;
		padding: 2px 10px 2px 5px;
		background: #2b2b2b;
		border: 1px solid #4d4d4d;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		color: #5fa9ba;
		font: bold 11px arial,sans-serif;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		.left-arrow {
			background: url("../images/kmc/kmc_sprite.png") no-repeat -155px -176px;
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 9px;
			margin-top: -12px / 9;
		}
	}
	#user_links {
		position: absolute;
		right: 6px;
		top: 6px;
		z-index: 22;
		padding: 2px 10px;
		white-space: nowrap;
		background: #2b2b2b;
		border: 1px solid #4d4d4d;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		color: #c9c9c9;
		font: normal 11px arial,sans-serif;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
		#closeMenu {
			cursor: pointer;
			background: url("../images/kmc/kmc_sprite.png") no-repeat -182px -175px;
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: auto -3px auto -2px;
			margin-top: -13px / 9;
		}
		.sep {
			color: #4d4d4d;
		}
		a {
			color: #5fa9ba;
		}
		a:hover {
			color: #76c5ee;
		}
	}
}
#kmcHeader.whiteLabel {
	div#logo {
		background: url(../images/kmc/whitelabel_logo.png) no-repeat 0 0;
	}
}
#loading {
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	padding: 0;
	margin: 0;
	img {
		margin: 11px 10px 0 0;
		border: 0;
	}
	span {
		display: block;
		margin: -15px 0 0 25px;
		font: bold 11px arial,sans-serif;
	}
}
div.login {
	#kmcHeader {
		div {
			margin-top:13px;
		}
	}
}
#wrap {
	padding-bottom:4px;
	min-width: 960px;
}
table {
	border: none;
}
ul, ol, dir, menu {
	list-style:none;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
	display: block;
}
:focus {
	-moz-outline-style: none;
	outline:none;
}
*::-moz-selection {
	background-color:#4C5767;
	color:#fff;
}
img {
	border:none;
}
.floatl {
	float:left;
}
.floatr {
	float:right;
}
.clear {
	clear: both;
}
#mask {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	height: 32px;
	background:#000;
	-moz-opacity:0.5;
	-webkit-opacity:0.5;
	opacity:0.5;
	filter: alpha(opacity=5);
	cursor: default;
	zoom: 1;
}
#overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	height: 100%;
	background:#000;
	-moz-opacity:0.5;
	-webkit-opacity:0.5;
	opacity:0.5;
	filter: alpha(opacity=5);
	cursor: default;
}
fieldset {
	border:0 none;
	position:relative;
}
form {
	div.item {
		margin-bottom:12px;
		width:100%;
		position:relative;
	}
	label {
		float:left;
		margin-bottom:2px;
		width:110px;
		line-height:2em;
	}
	div.checkbox {
		padding-left:110px;
		label {
			display:inline;
			float:none;
		}
		input {
			width:auto;
			float:left;
			margin:6px 10px 0 2px;
			padding:0;
			margin-bottom:-2px;
			border:none;
		}
	}
	div.buttons {
		margin-top:6px;
		text-align:center;
		p {
			color:#d2fb30;
			font-size:1.2em;
			line-height:2em;
		}
		button {
			padding:2px;
			cursor:pointer;
			border:none;
			background:none;
			font-size:18px;
			color:#6a6a71;
		}
		button:hover {
			color:#cdcdd0;
		}
	}
}
input, textarea {
	width:260px;
	font-family: Arial,Helvetica,sans-serif;
	font-size:1em;
	padding:4px;
}
input[disabled], textarea[disabled] {
	color:#888;
}
textarea {
	overflow:auto;
	font-family: Arial,Helvetica,sans-serif;
}
input:focus, textarea:focus {
	background-color:#F8F8F8;
	border-color:#bbb;
}
select:focus {
	background-color:#FBFBFB;
}
#main {
	min-height: 548px;
	z-index: 44;
	background-color:#F7F7F7;
	margin: 0;
	position:relative;
	overflow:hidden;
	bottom:1px;
	clear:both;
	ul {
		height:29px;
		background:url(../images/kmc/navbar.gif) 0 -29px repeat-x;
		overflow:hidden;
		li {
			float:left;
			width:9em;
			height:29px;
			line-height:29px;
			text-align:center;
			display:inline;
			padding:0 5px 0 7px;
			background:url(../images/kmc/menu_sep.gif) 0 center no-repeat;
			a {
				display:block;
				color:#00364a;
				margin:3px 0 0;
			}
			a:hover {
				color:#78a3b2;
			}
		}
		li.active {
			a {
				color:#fff;
				background:url(../images/kmc/tab_over.gif) no-repeat right 3px;
			}
			b {
				float:left;
				margin-right:-4px;
				position:relative;
				z-index:2;
				width:4px;
				height:100%;
				background:url(../images/kmc/tab_over.gif) 0 6px no-repeat;
			}
		}
	}
	.corner {
		position:absolute;
		width:5px;
		height:29px;
		z-index:2;
		top:0;
		left:0;
		background:url(../images/kmc/navbar.gif) 0 0 repeat-x;
	}
	.corner.right {
		background-position:0 -58px;
		left:auto;
		right:0;
	}
	.bcorner {
		position:absolute;
		width:5px;
		height:5px;
		z-index:2;
		bottom:0;
		left:0;
		background:url(../images/kmc/bottom_corners.gif) -5px 0 repeat-x;
	}
	.bcorner.right {
		background-position:0 0;
		left:auto;
		right:0;
	}
	.flash_wrap {
		margin:0px;
		background-color:#f4f4f5;
		overflow: hidden;
		height:100%;
		object {
			min-height: 100%;
		}
	}
	.content {
		padding:10px 0 30px;
		color:#333;
		.title {
			border-bottom:#a3bfcb solid 1px;
			padding:20px 30px;
		}
		h1 {
			color:#3483a1;
			font-size:3em;
			font-weight:normal;
			letter-spacing:-1px;
		}
		.contwrap {
			border-top:#fff solid 1px;
			padding:20px 30px;
			h2 {
				display: block;
				margin-bottom:25px;
				color:#333;
				font-size:2em;
				font-weight:normal;
				letter-spacing:-1px;
			}
			.toc {
				width: 470px;
				margin-bottom:50px;
				h3 {
					display:block;
					margin-bottom:5px;
				}
				dl {
					margin:0 0 20px 15px;
					font-weight:bold;
					a {
						background-color:#F4F4F6;
						padding-right:4px;
					}
					span {
						float:right;
						width:50px;
						color:#666;
						padding-left:4px;
						background-color:#F4F4F6;
					}
				}
				dt {
					display:block;
					background:url(../images/kmc/dots.gif) 0 90% repeat-x;
				}
				dd {
					display:block;
					padding:1px 0;
					margin-left:15px;
					background:url(../images/kmc/dots.gif) 0 90% repeat-x;
				}
			}
			.dataContent {

				h2 {
					border-bottom:1px solid #ddd;
					padding-bottom:8px;
					margin-bottom:0;
				}
				.dataTitle {
					padding:40px 0 2px 0;
					border-bottom:1px solid #DDD;
					font-size:1.1em;
					font-weight:bold;
					margin-bottom:6px;
					h3 {
						font-size:1.5em;
						font-weight:normal;
						padding-bottom:2px;
						color:#3483a1;
					}
					h4 {
						font-size:1.1em;
					}
					span {
						color:#999;
						margin-right:8px;
						letter-spacing:-0.5px;
					}
					a {
						float:right;
						font-size:0.9em;
						font-weight:normal;
					}
				}
				dl {
					dt {
						font-weight:bold;
						padding-right:8px;
					}
					dd {
						margin-bottom:8px;
					}
					dl {
						margin:8px 0 10px 25px;
					}
				}
			}
		}
	}
}
#main.help_page {
	background-color:#f4f4f6;
}
#login {
	width:358px;
	margin: 100px auto 0;
	color:#444;
	.wrapper {

		h1 {
			font-weight:normal;
			font-size:3em;
		}
		label {
			line-height:normal;
			font-weight:bold;
		}
		input {
			font-size:2em;
			margin-bottom:30px;
			color:#333;
		}
		button {
			float:right;
			background-color:#a1c0cc;
			border:none;
			color:#084258;
			padding:6px 14px;
			-moz-border-radius:5px;
			cursor:pointer;
		}
		button:hover {
			background-color:#7DB7CD;
		}
		a {
			text-decoration:underline;
			color:#084258;
		}
		a:hover {
			text-decoration:none;
		}
	}
	#login_swf {
		span {
			display: block;
			margin-top: 30px;
			color: #fff;
			font-family: arial;
			a {
				color: #11B4EE;
			}
		}
		img {
			margin-top: 30px;
		}
	}
}
#server_wrap {
	display:none;
}
#modalbox {
	position: absolute;
	left: 50%;
	top:9%;
	margin:0 0 0 -340px;
	width: 680px;
	z-index: 100;
	iframe {
		overflow:hidden;
	}
}
#modalbox.locked {
	position:absolute;
	top:15%;
	left:0;
	margin:0;
	border:0;
}
.kalturaCode {
	font-size: 20px;
	padding: 5px;
}
#mbContent.new {
	padding:0;
	border:none;
	display:table;
	background:none;
}
#titlebar {
	height:19px;
	padding: 10px 16px 8px;
	font-weight:bold;
	color:#EEEEEE;
	font-size: 15px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	background: url(../images/kmc/kmc_sprite.png) repeat-x 0 -115px;
	a {
		width:16px;
		height:16px;
		margin:-1px 0 0 5px;
		float:right;
		background: url(../images/kmc/kmc_sprite.png) no-repeat -155px -152px;
	}
	a#help {
		background-position: -177px -152px;
	}
	span {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: block;
		margin-right: 20px;
	}
}
#modal {
	span#entry_id {
		padding-left:3px;
		color:#555;
	}
	.embed_code {
		display: none;
	}
	#player_wrap {
		min-height:290px;
		min-width:400px;
		padding-bottom:0;
		margin: 15px auto;
	}
	textarea#embed_code {
		float: right;
		width:380px;
		height: 14px;
		border: solid 1px #B7BABC;
		color:#333;
		-moz-border-radius:2px;
		-webkit-border-radius:2px;
		border-radius: 2px;
	}
	button {
		font: normal 11px arial,sans-serif;
		color:#2B2B2B;
		span {
			height:20px;
			padding: 4px 0 0 15px;
			margin: 1px 1px 0 0;
			float:left;
			white-space:nowrap;
			background:transparent url(../images/kmc/kmc_sprite.png) no-repeat scroll 0 -153px;
		}
	}
	button#select_code {
		height:25px;
		padding: 0 13px 0 0;
		border:none;
		margin: 11px auto 5px;
		line-height:normal;
		overflow:visible;
		background: url(../images/kmc/kmc_sprite.png) no-repeat -63px -152px;
		font: normal 11px arial,sans-serif;
		color:#2B2B2B;
		cursor:pointer;
		background-position: -66px -152px;
	}
	button#select_code:hover {
		background-position: -63px -177px;
		color:#000;
		background-position: -66px -177px;
	}
	button:hover {
		span {
			background-position: 0 -178px;
		}
	}
	dl {
		margin: 15px 0 10px 10px;
	}
	dt {
		width:110px;
		margin-bottom:5px;
		float:left;
		clear:both;
		font-weight:bold;
	}
	dd {
		width:270px;
		margin-bottom:5px;
		overflow:hidden;
	}
	div.right {
		float: left;
		margin: 0 18px 6px 0;
	}
	div.center {
		text-align: center;
	}
	div.note {
		clear: both;
		font-size: 11px;
		color: #333;
		a {
			color: #009ACC;
		}
	}
	div.red {
		color: #D30404;
	}
	select {
		font-size: 14px;
	}
	input {
		background:#F7F7F7;
	}
	a.license {
		margin: 0 5px;
	}
	div.label {
		min-width:240px;
		margin: 0;
		float:left;
		clear:both;
		font-weight:bold;
	}
	div#rtmp.label {
		margin-top:0;
	}
	div.description {
		width:300px;
		margin: 10px 0 5px;
		float:left;
		ul {
			margin-top:2px;
			display:none;
			input {
				width:99px;
				height:16px;
				padding:1px;
				border: solid 1px #9B9B9B;
				background:#fff;
			}
		}
		li {
			margin-bottom:3px;
		}
	}
	.embedcode {
		min-width: 150px !important;
	}
}
#modal_content {
	padding: 11px 12px;
	input {
		width: auto;
	}
	label {
		cursor: pointer;
	}
}
a.close, a.help {
	height:19px;
	width:19px;
	background: url(sprite.png) no-repeat -19px 0;
	float:right;
	margin: -2px 0 0 5px;
}
a.help {
	background-position: 0 0;
}
#player_wrap {
	min-height:290px;
	min-width:400px;
	padding-bottom:8px;
	margin: 0 auto;
	text-align: center;
	margin: 0 auto;
}
#jw_preview {
	width:400px;
	padding:10px 12px;
	border: solid 1px #bbb;
	margin: 0 auto;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	background:#98BBC3 url(sprite.png) repeat-x 0 -20px;
	font: normal 12px arial,sans-serif;
}
a.license {
	margin: 0 5px;
}
div.label {
	min-width:99px;
	margin: 10px 0 5px;
	float:left;
	clear:both;
	font-weight:bold;
	color:#2c2c2c;
}
div.description {
	width:300px;
	margin: 10px 0 0;
	a {
		color:#433179;
		img {
			vertical-align:-1px;
		}
	}
	a:hover {
		text-decoration:underline;
	}
	ul {
		display:none;
		margin: 3px 0 0 33px;
		input {
			width:90px;
			height:12px;
			border: solid 1px #9B9B9B;
			background:#f7f7f7;
		}
		button {
			padding: 0 5px;
		}
	}
	li {
		margin-bottom:3px;
	}
}
#player_embed_code {
	margin-top:0;
	width:398px;
	background:#F7F7F7;
	border: solid 1px #9B9B9B;
}
#mbContent {
	display:table;
	font: normal 12px arial,sans-serif;
	color:#000;
	margin-bottom:20px;
}
#AdSolution {
	width:auto;
	vertical-align:-2px;
	margin-right:8px;
}
#select_player {
	margin: 5px 0 5px -10px !important;
}
#nomix_box, #copy_msg {
	margin: 0 0 15px;
	padding:8px;
	border: solid 1px #ccc;
	background:#FFFFBC;
	position:relative;
}
#nomix_box p, #jw_copy p {
	margin: 0 0 5px;
}
#nomix_box {
	dfn {
		font-style:normal;
		border-bottom: dashed 1px blue;
		cursor:help;
	}
	div {
		margin: 15px 0 0;
		text-align:right;
		color:#444;
	}
	input {
		width:auto;
		vertical-align:-2px;
	}
}
#copy_msg {
	margin: 0 10px 10px;
	display:none;
}
#copy_code {
	margin-top:10px;
}
#jw_embed_code {
	background:#F8F8F8;
}
#change_account {
	padding: 10px;
	input {
		width: auto;
	}
	span {
		display: block;
		margin-bottom: 10px;
	}
	label {
		display: block;
		margin: 5px;
	}
	.container {
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 110px;
		height: 110px;
		margin-bottom: 10px;
	}
	button {
		cursor: pointer;
		background: url("../images/kmc/kmc_sprite.png") no-repeat scroll -57px -153px transparent;
		border: 1px solid #B7BABC;
		color: #2B2B2B;
		cursor: pointer;
		height: 24px;
		margin: 0 auto 5px;
		padding: 0 13px 1px;
		width : 75px / 9;
		span {
			background: none;
			padding: 3px 0 0 3px;
		}
	}
}
.modal {
	-moz-box-shadow: 0 0 22px #000;
	-webkit-box-shadow: 0 0 22px #000;
	borderX: solid 3px #222;
	margin: 0 auto 15px;
	background: #f7f7f7;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius: 8px;
	font-size:13px;
	display: none;
	position: absolute;
	z-index: 100;
	margin: 0 0 20px;
	padding: 0;
	min-height: 200px;
	font-family: arial;
	background: #fff;
	.title {
		height:19px;
		padding: 10px 16px 8px;
		-moz-border-radius-topleft:5px;
		-moz-border-radius-topright:5px;
		-webkit-border-top-left-radius:5px;
		-webkit-border-top-right-radius:5px;
		background: url(../images/kmc/kmc_sprite.png) repeat-x 0 -116px;
		h2 {
			float: left;
			font-weight:bold;
			color:#EEEEEE;
			font-size: 15px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			display: block;
			max-width: 450px;
		}
		.icon {
			display: block;
			width:16px;
			height:16px;
			margin:-1px 0 0 5px;
			float:right;
			background: url(../images/kmc/kmc_sprite.png) no-repeat;
			cursor: pointer;
		}
		.close {
			background-position: -155px -152px;
		}
		.help {
			background-position: -177px -152px;
		}
	}
	.content {

	}
	.flash_only {
		background: #e1e1e1;
		padding: 10px;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius: 6px;
		object {

		}
	}
	.footer {
		text-align: center;
		padding: 15px;
		border-top: 1px solid #D4D4D4;
	}
}
.modal.iframe {
	.content {
		padding: 0;
	}
}
.label_text {
	font-size: 12px;
	font-weight: bold;
	color: #2C2C2C;
}
.modal.preview_embed {
	.content {
		padding: 0;
	}
}
#preview_embed {
	padding: 0;
	margin: 10px auto 0;
	width: 500px;
	a {
		color: #009ACC;
	}
	.hr {
		line-height: 1px;
		background: #d9d9d9;
		height: 1px;
		margin: 5px 0;
	}
	.item {
		margin: 15px 0;
		clear: both;
		.label {
			min-width: 150px;
			width: 150px;
			font-size: 12px;
			padding-top: 2px;
		}
		label {
			margin-left: 4px;
		}
		select {
			float:right;
			width: 320px;
		}
	}
	.note {
		margin: 7px 0;
		color: #909090;
		font-size: 11px;
	}
	.html5_support {
		width: 302px;
		float: left;
		.note {
			margin-left: 22px;
			margin-bottom: 0;
		}
	}
	.https_support {
		width: 155px;
		float: right;
	}
	.embed_code {
		.label {
			width: 100px;
			min-width: 100px;
		}
	}
}
#preview_embed .preview_link .label, #preview_embed .item .label.checkbox {
	width: 100%;
	min-width: auto;
}
#embed_code_button {
	display: none;
	border-top: 1px solid #d9d9d9;
	padding: 15px 0;
}
.blue_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background-color:#79bbff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #528ecc;
}
.blue_button:hover {
	background-color:#378de5;
}
.blue_button:active {
	position:relative;
	top:1px;
}
#previewModal {
	width: 95%;
	min-height: 600px;
	top: 60px;
	left: 50%;
	margin-left: -47.5%;
	margin-top: 0;
	margin-bottom: 0;
	a {
		color: #009ACC;
	}
	input {
		width: auto;
	}
	select {
		max-width: 100%;
	}
	.content {
		min-height: 500px;
	}
	.hr {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #fff;
		margin: 8px 0;
	}
	.title {
		height: auto;
	}
	.options {
		height: 100%;
		max-width: 370px;
		background-color: #F6F6F6;
		padding: 30px 30px 30px 26px;
		border-right: 1px solid #D4D4D4;
		min-height: 500px;
		overflow-y: auto;
		.advance {
			a {
				font-weight: bold;
			}
		}
	}
	.help-block {
		font-size: 11px;
		color: #999;
	}
	.checkbox {
		font-size: 12px;
		font-weight: bold;
		color: #444;
		input {
			margin-right: 5px;
		}
	}
	.checkboxdisabled {
		font-size: 12px;
		font-weight: bold;
		color: #cacaca;
		cursor: auto;
		input {
			margin-right: 5px;
			cursor: auto;
		}
	}
	.qr-placeholder {
		width: 80px;
		height: 80px;
		border: 1px solid #999;
		background: #efefef;
	}
	.qr-text {
		margin-top: 43%;
		margin-left: 14%;
		font-size: 11px;
	}
	.copy-code {
		font-size: 11px;
	}
	.pullright {
		float: right;
	}
	.modal-body {
		max-height: 100%;
	}
	.urlbox {
		text-overflow: ellipsis;
		overflow: hidden;
		color: #009ACC;
	}
	#embedCode {
		width: 100%;
		height:200px;
		white-space: normal!important;
	}
}
#previewIframe {
	height: 100%;
	iframe {
		width: 100%;
		height: 100%;
		min-height: 500px;
		border: 0;
	}
}
.lt-ie9 {
	.qr-block {
		display: none;
	}
	.form-horizontal {
		.controls {
			margin-left: 0;
		}
	}
	.controls {
		select {
			width: 100%;
		}
	}
}
.lt-ie8 {
	#previewModal {
		.options {
			max-width: 300px;
		}
	}
}
.arrow-right {
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #009ACC;
	margin-right: 5px;
	margin-top: 2px;
}
.arrow-down {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #009ACC;
	margin-right: 5px;
	margin-top: 4px;
}
.pull-left {
	float: left;
}
.help-block {
	display: block;
	margin-bottom: 10px;
}
.help-block, .help-inline {
	color: #595959;
}
.input-append, .input-prepend {
	display: inline-block;
	margin-bottom: 10px;
	font-size: 0;
	width:100%;
	white-space: nowrap;
	vertical-align: middle;
}
.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child &>.dropdown-toggle {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}
.input-append .add-on, .input-append .btn, .input-append .btn-group {
	margin-left: -1px;
}
.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn, .input-append .btn-group &>.dropdown-toggle, .input-prepend .btn-group &>.dropdown-toggle {
	vertical-align: top;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.btn-info {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #49afcd;
	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
	background-repeat: repeat-x;
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.row-fluid {
	width: 100%;
	*zoom: 1;
	[class*="span"] {
		display: block;
		float: left;
		width: 100%;
		min-height: 30px;
		margin-left: 2.127659574468085%;
		*margin-left: 2.074468085106383%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	[class*="span"]:first-child {
		margin-left: 0;
	}
	.controls-row {
		[class*="span"] {
			& + [class*="span"] {
				margin-left: 2.127659574468085%;
			}
		}
	}
	.span12 {
		width: 100%;
		*width: 99.94680851063829%;
	}
	.span11 {
		width: 91.48936170212765%;
		*width: 91.43617021276594%;
	}
	.span10 {
		width: 82.97872340425532%;
		*width: 82.92553191489361%;
	}
	.span9 {
		width: 74.46808510638297%;
		*width: 74.41489361702126%;
	}
	.span8 {
		width: 65.95744680851064%;
		*width: 65.90425531914893%;
	}
	.span7 {
		width: 57.44680851063829%;
		*width: 57.39361702127659%;
	}
	.span6 {
		width: 48.93617021276595%;
		*width: 48.88297872340425%;
	}
	.span5 {
		width: 40.42553191489362%;
		*width: 40.37234042553192%;
	}
	.span4 {
		width: 31.914893617021278%;
		*width: 31.861702127659576%;
	}
	.span3 {
		width: 23.404255319148934%;
		*width: 23.351063829787233%;
	}
	.span2 {
		width: 14.893617021276595%;
		*width: 14.840425531914894%;
	}
	.span1 {
		width: 6.382978723404255%;
		*width: 6.329787234042553%;
	}
	.offset12 {
		margin-left: 104.25531914893617%;
		*margin-left: 104.14893617021275%;
	}
	.offset12:first-child {
		margin-left: 102.12765957446808%;
		*margin-left: 102.02127659574467%;
	}
	.offset11 {
		margin-left: 95.74468085106382%;
		*margin-left: 95.6382978723404%;
	}
	.offset11:first-child {
		margin-left: 93.61702127659574%;
		*margin-left: 93.51063829787232%;
	}
	.offset10 {
		margin-left: 87.23404255319149%;
		*margin-left: 87.12765957446807%;
	}
	.offset10:first-child {
		margin-left: 85.1063829787234%;
		*margin-left: 84.99999999999999%;
	}
	.offset9 {
		margin-left: 78.72340425531914%;
		*margin-left: 78.61702127659572%;
	}
	.offset9:first-child {
		margin-left: 76.59574468085106%;
		*margin-left: 76.48936170212764%;
	}
	.offset8 {
		margin-left: 70.2127659574468%;
		*margin-left: 70.10638297872339%;
	}
	.offset8:first-child {
		margin-left: 68.08510638297872%;
		*margin-left: 67.9787234042553%;
	}
	.offset7 {
		margin-left: 61.70212765957446%;
		*margin-left: 61.59574468085106%;
	}
	.offset7:first-child {
		margin-left: 59.574468085106375%;
		*margin-left: 59.46808510638297%;
	}
	.offset6 {
		margin-left: 53.191489361702125%;
		*margin-left: 53.085106382978715%;
	}
	.offset6:first-child {
		margin-left: 51.063829787234035%;
		*margin-left: 50.95744680851063%;
	}
	.offset5 {
		margin-left: 44.68085106382979%;
		*margin-left: 44.57446808510638%;
	}
	.offset5:first-child {
		margin-left: 42.5531914893617%;
		*margin-left: 42.4468085106383%;
	}
	.offset4 {
		margin-left: 36.170212765957444%;
		*margin-left: 36.06382978723405%;
	}
	.offset4:first-child {
		margin-left: 34.04255319148936%;
		*margin-left: 33.93617021276596%;
	}
	.offset3 {
		margin-left: 27.659574468085104%;
		*margin-left: 27.5531914893617%;
	}
	.offset3:first-child {
		margin-left: 25.53191489361702%;
		*margin-left: 25.425531914893618%;
	}
	.offset2 {
		margin-left: 19.148936170212764%;
		*margin-left: 19.04255319148936%;
	}
	.offset2:first-child {
		margin-left: 17.02127659574468%;
		*margin-left: 16.914893617021278%;
	}
	.offset1 {
		margin-left: 10.638297872340425%;
		*margin-left: 10.53191489361702%;
	}
	.offset1:first-child {
		margin-left: 8.51063829787234%;
		*margin-left: 8.404255319148938%;
	}
}
.row-fluid:before,.row-fluid:after {
	display: table;
	line-height: 0;
	content: "";
}
.row-fluid:after {
	clear: both;
}
[class*="span"].hide,.row-fluid [class*="span"].hide {
	display: none;
}
[class*="span"].pull-right,.row-fluid [class*="span"].pull-right {
	float: right;
}
.form-horizontal {
	.control-group {
		margin-bottom: 0;
	}
	.control-group::after {
		clear: both;
	}
	.control-label {
		float: left;
		width: 100px;
		padding-top: 10px;
		font-size: 12px;
		color: #444;
		font-weight: bold;
	}
	.controls {
		margin-left: 100px;
	}
}
.control-group {
	margin-bottom: 10px;
}
.form-horizontal .control-group::before, .form-horizontal .control-group::after {
	display: table;
	line-height: 0;
	content: "";
	display: table;
	line-height: 0;
	content: "";
}
.controls {
	select {
		margin: 5px 0;
	}
}
.input-append input[class*="span"], .input-append .uneditable-input[class*="span"], .input-prepend input[class*="span"], .input-prepend .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"], .row-fluid .input-prepend [class*="span"], .row-fluid .input-append [class*="span"] {
	display: inline-block;
}
.input-append input, .input-append select, .input-append .uneditable-input {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}
.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input {
	position: relative;
	margin-bottom: 0;
	vertical-align: top;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}
.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input, .input-append .dropdown-menu, .input-prepend .dropdown-menu, .input-append .popover, .input-prepend .popover {
	font-size: 14px;
}
input.span2, textarea.span2, .uneditable-input.span2 {
	width: 126px;
}
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"] {
	float: none;
	margin-left: 0;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}
label {
	display: block;
	margin-bottom: 5px;
}
label, input, button, select, textarea {
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {
	cursor: pointer;
}
select {
	width: 220px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	display: inline-block;
	height: 20px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
input, button, select, textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
select, input[type="file"] {
	height: 30px;
	line-height: 30px;
}
.langIcon {
	float: right;
	padding-top: 6px;
	padding-left: 6px;
	cursor: pointer;
}
.langMenuDropdown {
	width: 120px;
	height: 140px;
	background-color: white;
	border: 1px solid black;
	position: absolute;
	z-index: 1001;
	right: 0;
	display: none;
}
.langMenuIframe {
	width: 122px;
	height:142px;
	z-index: 1000;
	position: absolute;
	right: 0;
	display: none;
	border: none;
}
.langMenuItem {
	width: 100%;
	height: 24px;
	background-color: #fafafa;
	cursor: pointer;
	padding-top: 4px;
}
.langMenuItem:hover {
	width: 100%;
	height: 24px;
	background-color: #cacaca;
}
.langMenuIcon {
	padding-left: 5px;
	padding-right: 5px;
}
