.title-text{
	font-size: @large-font;
	color: @text-gray;
	padding: 0 @padding;
	line-height: 34px;
	height: 34px;

	.export-to-csv{
		float: right;
		color: @dark-aqua;
		font-size: @medium-font;
		cursor: pointer;
		[ng-csv]{
			display: block;
		}
		&.disabled{
			color: @text-gray-disabled;
			cursor: default;
		}
	}
}